# HistorialPlus

./: .gitignore  Dockerfile  README.md  build.gradle  example.env  fly.toml  settings.gradle
.github/workflows/: gradle.yml
.sonarlint/: connectedMode.json
config/checkstyle/: checkstyle.xml
githooks/: commit-msg  pre-commit  pre-push
src/main/java/com/historialplus/historialplus/: HistorialPlusApplication.java
src/main/java/com/historialplus/historialplus/audit/aspect/: AuditLogAspect.java
src/main/java/com/historialplus/historialplus/audit/context/: AuditContext.java  IRequestContextExtractor.java  RequestContextExtractor.java  RequestContextExtractorImpl.java
src/main/java/com/historialplus/historialplus/audit/elastic/: ElasticsearchConfig.java  ElasticsearchHealthIndicator.java
src/main/java/com/historialplus/historialplus/audit/entities/: AuditLogEntity.java
src/main/java/com/historialplus/historialplus/audit/repository/: AuditLogRepository.java
src/main/java/com/historialplus/historialplus/audit/service/: AuditLogService.java  AuditLogServiceImpl.java  IAuditLogService.java
src/main/java/com/historialplus/historialplus/audit/util/: IpUtils.java
src/main/java/com/historialplus/historialplus/auth/: SpringSecurityConfig.java
src/main/java/com/historialplus/historialplus/auth/AuthService/: AuthService.java  AuthServiceImpl.java  IAuthService.java
src/main/java/com/historialplus/historialplus/auth/constants/: JwtConfig.java
src/main/java/com/historialplus/historialplus/auth/dto/: LoginRequestDTO.java
src/main/java/com/historialplus/historialplus/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/historialplus/historialplus/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/historialplus/historialplus/common/constants/: AllergyCategory.java  DocumentTypeConstants.java  DocumentTypeEnum.java  FileTypeEnum.java  HttpHeadersCustom.java  PersonalDataSourceEnum.java  RoleConstants.java  RoleEnum.java  RoleName.java  Severity.java  SeverityLevel.java  SexTypeConstants.java  SexTypeEnum.java  State.java  StateEnum.java  TimeZoneConstants.java
src/main/java/com/historialplus/historialplus/common/enums/: AllergyCategory.java  DocumentTypeEnum.java  FileTypeEnum.java  PersonalDataSourceEnum.java  RoleEnum.java  Severity.java  SexTypeEnum.java  StateEnum.java  TimeZoneConstants.java  TimeZoneEnum.java
src/main/java/com/historialplus/historialplus/common/security/: AdminOnly.java  AdminOnlyAspect.java
src/main/java/com/historialplus/historialplus/common/utils/: SecureFileUtils.java
src/main/java/com/historialplus/historialplus/config/: AsyncConfig.java  FileConfig.java  JacksonConfig.java
src/main/java/com/historialplus/historialplus/constants/: RoleConstants.java  State.java
src/main/java/com/historialplus/historialplus/controller/: FileController.java  HospitalController.java  IMGCompressController.java  PDFCompressController.java  PeopleController.java  R2Controller.java  RecordController.java  RecordDetailController.java  RoleController.java  StateController.java  UserController.java
src/main/java/com/historialplus/historialplus/dto/: BasePersonCreationDto.java  UserDto.java
src/main/java/com/historialplus/historialplus/dto/mapper/: UserDtoMapper.java
src/main/java/com/historialplus/historialplus/dto/reniecDTO/: ReniecResponseDto.java
src/main/java/com/historialplus/historialplus/dto/roleDTOs/: RoleDto.java  RoleDtoMapper.java
src/main/java/com/historialplus/historialplus/dto/userDTOs/: BaseUserCreateDto.java  UserDto.java
src/main/java/com/historialplus/historialplus/entities/: FileEntity.java  FileTypeEntity.java  HospitalEntity.java  PeopleEntity.java  RecordDetailEntity.java  RecordEntity.java  RoleEntity.java  SexTypeEntity.java  StateEntity.java  TypeDocumentEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/historialplus/historialplus/error/: ApiError.java  GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java  ValidationErrorResponse.java
src/main/java/com/historialplus/historialplus/error/constants/: ConstraintMappings.java  ErrorCodes.java
src/main/java/com/historialplus/historialplus/error/dto/: ApiError.java  ApiErrorDetail.java
src/main/java/com/historialplus/historialplus/error/exceptions/: ConflictException.java  ExternalServiceException.java  NotFoundException.java  PresignedUrlGenerationException.java
src/main/java/com/historialplus/historialplus/model/: Role.java  RoleModel.java  State.java  StateModel.java  User.java  UserModel.java
src/main/java/com/historialplus/historialplus/repository/: FileRepository.java  FileRespository.java  HospitalRepository.java  PeopleRepository.java  RecordDetailRepository.java  RecordRepository.java  RoleRepository.java  SexTypeRepository.java  StateRepository.java  TypeDocumentRepository.java  UserRepository.java
src/main/java/com/historialplus/historialplus/service/: IUserService.java  JpaUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/historialplus/historialplus/swagger/: RestRepositoryConfig.java  SwaggerConfig.java
src/main/java/com/historialplus/historialplus/util/: InMemoryMultipartFile.java  TimeUtils.java
src/main/resources/: application-dev.properties  application-test.yml  application.properties
src/test/java/com/historialplus/historialplus/: HistorialPlusApplicationTests.java
src/test/resources/: application-test.properties
(+386 files in other folders)
