spring.application.name=HistorialPlus

# Server configuration
server.forward-headers-strategy=FRAMEWORK

# Database configuration
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Elasticsearch configuration
spring.elasticsearch.host=${SPRING_ELASTICSEARCH_HOST}
spring.elasticsearch.port=${SPRING_ELASTICSEARCH_PORT}
spring.elasticsearch.username=${SPRING_ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${SPRING_ELASTICSEARCH_PASSWORD}
logging.level.org.springframework.data.elasticsearch=DEBUG
logging.level.org.elasticsearch.client=DEBUG

#Configuración de token JWT
jwt.secret=${JWT_SECRET_RECORD_PLUS:secret}

# Cors configuration
frontend.url=${FRONTEND_URL}

# Server configuration
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuración de la API de Reniec
reniec.api.url=${RENIEC_API_URL}
reniec.api.token=${RENIEC_API_KEY}

# Configuración de la API de CEE
cee.api.url=${CEE_API_URL}
cee.api.token=${CEE_API_KEY}

#Token de seguridad para la API de Adobe
adobe.client.id=${ADOBE_CLIENT_ID:fake}
adobe.client.secret=${ADOBE_CLIENT_SECRET:fake}

# Nuevas configuraciones para manejo de archivos temporales
app.temp.directory=${APP_TEMP_DIRECTORY:/tmp/historialplus}
app.temp.expiration=${APP_TEMP_EXPIRATION:3600}
app.base-url=${APP_BASE_URL:http://localhost:8080}

#Configuración para R2 de cloudflare
aws.access.key.id=${AWS_ACCESS_KEY_ID:fake}
aws.secret.access.key=${AWS_SECRET_ACCESS_KEY}
service.cloudflare.r2.url=${SERVICE_CLOUDFLARE_R2_URL}
service.cloudflare.bucket.name=${SERVICE_CLOUDFLARE_BUCKET_NAME}